PORT=5000
MONGO_URI=mongodb+srv://amar:amar@atlascluster.eu1cogy.mongodb.net/Inventory

JWT_SECRET=DTBHJKMBDR
EMAIL_USER=kasperinfoech.pvt.ltd@gmail.com
EMAIL_PASS=bzcp rjlt hdbg htha
# cloudinary
CLOUD_NAME=dz9ax2ddy
CLOUD_API_KEY= 663897321118397
CLOUD_API_SECRET=P4BkWiytj78qN4AE-cUaw7Mnj4Y

VITE_SOCKET_URL=http://localhost:5000
# GST_API_KEY=your_real_api_key_here



# Google Auth ClientID and secret
GOOGLE_CLIENT_ID=1096176100360-e4a9a7o5mp9ghndmr5squt2gutj8ec7j.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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

# sms api key
SMS_API_KEY=3ifUm1L5bp8ude7O9AgZRCzshkJonQW0aIT6Hl4wEqSt2DVMjYBwtmXKPyOeGQgvcEusnpJh9165rjYx



GST_API_URL= https://api.mastergst.com
GST_API_USERNAME=bouser2
GST_API_PASSWORD=kAzgNZ8O1WnnJKKAJSKAasdakw
GST_API_APP_KEY=exSQrNDwWm2UwIu8zYZZC+1u8Nrwg2Xg6+JByqBVJ4Pfcb0eoK7BFP8Zv/zQtdS+AOhN


# CLOUDINARY_CLOUD_NAME=drbqemmjk
# CLOUDINARY_API_KEY=848365122648499
# CLOUDINARY_API_SECRET=DrWStPTs8xOvbtI6HKLHEqNFkUI
